# SaasV2

./: .gitignore  DEV_SETUP.md  SaasV2.slnx  start-dev.bat  start-dev.ps1
SaasV2.DAL/: BaseContext.cs  BaseContextFactory.cs  BaseRepository.cs  SaasV2.DAL.csproj  UnitOfWork.cs
SaasV2.DAL/Migrations/: 20251118224828_v1.Designer.cs  20251118224828_v1.cs  BaseContextModelSnapshot.cs
SaasV2.DTOs/: SaasV2.DTOs.csproj
SaasV2.DTOs/ActivityLogDTOs/: ActivityLogDTO.cs
SaasV2.DTOs/ApiKeyDTOs/: ApiKeyAddDTO.cs  ApiKeyDTO.cs  ApiKeyUpdateDTO.cs
SaasV2.DTOs/AppDTOs/: AppAddDTO.cs  AppDTO.cs  AppDashboardSummaryDTO.cs  AppFilterRequest.cs  AppFilterResponse.cs  AppProvisionRequest.cs  AppProvisionResult.cs  AppUpdateDTO.cs
SaasV2.DTOs/AppUserRegistrationDTOs/: AppUserRegistrationAddDTO.cs  AppUserRegistrationDTO.cs  AppUserRegistrationUpdateDTO.cs
SaasV2.DTOs/DashboardDTOs/: AppDashboardDTO.cs  GlobalDashboardDTO.cs  UserDashboardDTO.cs
SaasV2.DTOs/FeatureDTOs/: FeatureAddDTO.cs  FeatureDTO.cs  FeatureUpdateDTO.cs
SaasV2.DTOs/InvoiceDTOs/: InvoiceAddDTO.cs  InvoiceDTO.cs  InvoiceLineAddDTO.cs  InvoiceLineDTO.cs  InvoiceLineUpdateDTO.cs  InvoicePaymentActionDTOs.cs  InvoicePaymentAttemptDTO.cs  InvoiceUpdateDTO.cs
SaasV2.DTOs/OutboxDTOs/: OutboxMessageAddDTO.cs  OutboxMessageDTO.cs  OutboxMessageUpdateDTO.cs
SaasV2.DTOs/PlanDTOs/: PlanAddDTO.cs  PlanDTO.cs  PlanUpdateDTO.cs
SaasV2.DTOs/PlanFeatureDTOs/: PlanFeatureAddDTO.cs  PlanFeatureDTO.cs  PlanFeatureUpdateDTO.cs
SaasV2.DTOs/PlanPriceDTOs/: PlanPriceAddDTO.cs  PlanPriceDTO.cs  PlanPriceUpdateDTO.cs
SaasV2.DTOs/RoleDTOs/: RoleAddDTO.cs  RoleClaimDTO.cs  RoleDTO.cs
SaasV2.DTOs/SettingDTOs/: AppSettingDTO.cs  AppSettingUpdateDTO.cs
SaasV2.DTOs/SubscriptionDTOs/: SubscriptionAddDTO.cs  SubscriptionCancelRequest.cs  SubscriptionChangeLogDTO.cs  SubscriptionChangePlanRequest.cs  SubscriptionDTO.cs  SubscriptionUpdateDTO.cs
SaasV2.DTOs/SubscriptionItemDTOs/: SubscriptionItemAddDTO.cs  SubscriptionItemDTO.cs  SubscriptionItemUpdateDTO.cs
SaasV2.DTOs/UsageRecordDTOs/: UsageRecordAddDTO.cs  UsageRecordDTO.cs  UsageRecordUpdateDTO.cs
SaasV2.DTOs/UserDTOs/: LoginDTO.cs  RegisterDTO.cs  UserClaimDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserRoleDTO.cs
SaasV2.Services/: SaasV2.Services.csproj
(+375 files in other folders)
