<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaasV2.Core\SaasV2.Core.csproj" />
    <ProjectReference Include="..\SaasV2.DAL\SaasV2.DAL.csproj" />
    <ProjectReference Include="..\SaasV2.DTOs\SaasV2.DTOs.csproj" />
    <ProjectReference Include="..\SaasV2.Entity\SaasV2.Entity.csproj" />
  </ItemGroup>

</Project>
